USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   6972    16 ?        Ss   Mar18   0:00 /bin/bash /tmp/run.sh
root        10  0.0  0.0  12176  2372 ?        S    Mar18   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        23  0.0  0.0   7236     4 pts/0    Ss+  Mar18   0:00 /bin/bash
root        36  0.0  0.0   7236     8 pts/1    Ss+  Mar18   0:00 /bin/bash
root        79  0.0  0.0   7236     8 pts/2    Ss+  Mar20   0:00 /bin/bash
root       341  0.0  0.0   7236     8 pts/3    Ss+  Mar20   0:00 /bin/bash
root       362  0.0  0.0   7236     8 pts/4    Ss+  Mar20   0:00 /bin/bash
root       430  0.0  0.0   7236     8 pts/5    Ss+  Mar20   0:00 /bin/bash
root       507  0.0  0.0   7236     8 pts/6    Ss+  Mar20   0:00 /bin/bash
root       543  0.0  0.0   7236     8 pts/7    Ss+  Mar20   0:00 /bin/bash
root       619  0.0  0.0   7236     8 pts/8    Ss+  Mar21   0:00 /bin/bash
root       708  0.0  0.0   7236     0 pts/9    Ss+  Mar21   0:00 /bin/bash
root       764  0.0  0.0   7236     8 pts/10   Ss+  Mar21   0:00 /bin/bash
root       941  0.0  0.0   7236     8 pts/11   Ss+  Mar21   0:00 /bin/bash
root       963  0.0  0.0   7236     8 pts/12   Ss+  Mar21   0:00 /bin/bash
root      1004  0.0  0.0   7236     8 pts/13   Ss+  Mar21   0:00 /bin/bash
root      1321  0.0  0.0   6972  3412 pts/192  S+   13:12   0:00 bash ./1-list_your_processes
root      1322  0.0  0.0   9132  3280 pts/192  R+   13:12   0:00 ps -aux
root      1324  0.0  0.0   2736   812 pts/192  R+   13:12   0:00 less
root      1363  0.0  0.0   7236     4 pts/14   Ss+  Mar23   0:00 /bin/bash
root      1776  0.0  0.0   7236     8 pts/15   Ss+  Mar28   0:00 /bin/bash
root      1821  0.0  0.0   7236     8 pts/16   Ss+  Mar28   0:00 /bin/bash
root      1911  0.0  0.0   7236     8 pts/17   Ss+  Mar28   0:00 /bin/bash
root      1957  0.0  0.0   7236     8 pts/18   Ss+  Mar28   0:00 /bin/bash
root      2061  0.0  0.0   7236     8 pts/19   Ss+  Mar28   0:00 /bin/bash
root      2183  0.0  0.0   7236     4 pts/20   Ss+  Mar28   0:00 /bin/bash
root      2416  0.0  0.0   7236     4 pts/21   Ss+  Mar28   0:00 /bin/bash
root      2703  0.0  0.0   7236     8 pts/22   Ss+  Mar29   0:00 /bin/bash
root      2722  0.0  0.0   7236     8 pts/23   Ss+  Mar29   0:00 /bin/bash
root      2757  0.0  0.0   7236     8 pts/24   Ss   Mar29   0:00 /bin/bash
root      2799  0.0  0.0   7236     8 pts/24   S+   Mar29   0:00 bash
root      2860  0.0  0.0   7236     8 pts/25   Ss+  Mar29   0:00 /bin/bash
root      2900  0.0  0.0   7236     8 pts/26   Ss   Mar29   0:00 /bin/bash
root      3004  0.0  0.0   5620     0 pts/26   S+   Mar29   0:00 cat
root      3005  0.0  0.0   7236     8 pts/27   Ss+  Mar29   0:00 /bin/bash
root      3025  0.0  0.0   7236     8 pts/28   Ss+  Mar29   0:00 /bin/bash
root      3075  0.0  0.0   7236     8 pts/29   Ss   Mar29   0:00 /bin/bash
root      3179  0.0  0.0  21760     4 pts/29   S+   Mar29   0:00 vi bash/alx
root      3180  0.0  0.0   7236     4 pts/30   Ss+  Mar29   0:00 /bin/bash
root      3424  0.0  0.0   7236     8 pts/31   Ss+  Mar29   0:00 /bin/bash
root      3640  0.0  0.0   7236    16 pts/32   Ss+  Mar30   0:00 /bin/bash
root      3746  0.0  0.0   7236    16 pts/33   Ss+  Mar30   0:00 /bin/bash
root      3788  0.0  0.0   7236    16 pts/34   Ss+  Mar30   0:00 /bin/bash
root      3867  0.0  0.0   7236    16 pts/35   Ss+  Mar30   0:00 /bin/bash
root      4018  0.0  0.0   7236    12 pts/36   Ss+  Mar31   0:00 /bin/bash
root      4030  0.0  0.0   7236    16 pts/37   Ss+  Mar31   0:00 /bin/bash
root      4068  0.0  0.0   7236    16 pts/38   Ss   Mar31   0:00 /bin/bash
root      4232  0.0  0.0   9564     0 pts/38   S+   Mar31   0:00 git push
root      4233  0.0  0.0 105820     4 pts/38   S+   Mar31   0:00 /usr/lib/git-core/git-remote-https origin https://github.com/kwawbaidoo/alx-system_engineering-devops.git
root      4235  0.0  0.0   7236    12 pts/39   Ss+  Mar31   0:00 /bin/bash
root      4307  0.0  0.0   7236    12 pts/40   Ss+  Mar31   0:00 /bin/bash
root      4343  0.0  0.0   7236    16 pts/41   Ss+  Mar31   0:00 /bin/bash
root      4376  0.0  0.0   7236    16 pts/42   Ss+  Apr04   0:00 /bin/bash
root      4406  0.0  0.0   7236    16 pts/43   Ss+  Apr04   0:00 /bin/bash
root      4433  0.0  0.0   7236    16 pts/44   Ss   Apr04   0:00 /bin/bash
root      4556  0.0  0.0   5620     0 pts/44   S+   Apr04   0:00 cat
root      4557  0.0  0.0   7236    16 pts/45   Ss+  Apr04   0:00 /bin/bash
root      4621  0.0  0.0   7236    16 pts/46   Ss+  Apr04   0:00 /bin/bash
root      4661  0.0  0.0   7236    16 pts/47   Ss+  Apr04   0:00 /bin/bash
root      4863  0.0  0.0   7236    16 pts/48   Ss+  Apr04   0:00 /bin/bash
root      4960  0.0  0.0   7236    16 pts/49   Ss+  Apr05   0:00 /bin/bash
root      5015  0.0  0.0   7236    16 pts/50   Ss+  Apr05   0:00 /bin/bash
root      5156  0.0  0.0   7236    16 pts/51   Ss+  Apr05   0:00 /bin/bash
root      5242  0.0  0.0   7236    16 pts/52   Ss+  Apr05   0:00 /bin/bash
root      5297  0.0  0.0   7236    16 pts/53   Ss   Apr05   0:00 /bin/bash
root      5326  0.0  0.0  22220     4 pts/53   S+   Apr05   0:00 vi 103-water_and_stir
root      5327  0.0  0.0   7236    16 pts/54   Ss+  Apr05   0:00 /bin/bash
root      5365  0.0  0.0   7236    16 pts/55   Ss+  Apr07   0:00 /bin/bash
root      5422  0.0  0.0   7236    12 pts/56   Ss+  Apr07   0:00 /bin/bash
root      5436  0.0  0.0   7236    12 pts/57   Ss+  Apr07   0:00 /bin/bash
root      5448  0.0  0.0   7376    16 pts/58   Ss+  Apr07   0:00 /bin/bash
root      5650  0.0  0.0   7236    16 pts/59   Ss+  Apr07   0:00 /bin/bash
root      5675  0.0  0.0   7236    16 pts/60   Ss   Apr08   0:00 /bin/bash
root      5765  0.0  0.0  22012     4 pts/60   S+   Apr08   0:00 vi 0-positive_or_negative.c
root      5766  0.0  0.0   7236    16 pts/61   Ss   Apr08   0:00 /bin/bash
root      5782  0.0  0.0 218412   200 pts/61   Sl+  Apr08   0:00 emacs
root      5784  0.0  0.0   7236    16 pts/62   Ss   Apr08   0:00 /bin/bash
root      5915  0.0  0.0  22012     4 pts/62   S+   Apr08   0:00 vi 2-print_alphabet.c
root      5916  0.0  0.0   7236    16 pts/63   Ss   Apr08   0:00 /bin/bash
root      6360  0.0  0.0  22164     4 pts/63   S+   Apr08   0:00 vi 102-print_comb5.c
root      6361  0.0  0.0   7236    16 pts/64   Ss+  Apr11   0:00 /bin/bash
root      6385  0.0  0.0   7236    16 pts/65   Ss+  Apr11   0:00 /bin/bash
root      6513  0.0  0.0   7236    16 pts/66   Ss   Apr12   0:00 /bin/bash
root      6535  0.0  0.0  22012     4 pts/66   S+   Apr12   0:00 vi 0-putchar.c
root      6536  0.0  0.0   7236    16 pts/67   Ss+  Apr12   0:00 /bin/bash
root      6553  0.0  0.0   7236    16 pts/68   Ss   Apr12   0:00 /bin/bash
root      6567  0.0  0.0 219464   104 pts/68   Sl+  Apr12   0:00 emacs README.md
root      6571  0.0  0.0   7236    12 pts/69   Ss+  Apr12   0:00 /bin/bash
root      6583  0.0  0.0   7236    16 pts/70   Ss   Apr12   0:00 /bin/bash
root      6753  0.0  0.0  22012     4 pts/70   S+   Apr12   0:00 vi 1-alphabet.c
root      6754  0.0  0.0   7236    16 pts/71   Ss   Apr12   0:00 /bin/bash
root      6945  0.0  0.0  21656     4 pts/71   S+   Apr12   0:00 vi
root      6946  0.0  0.0   7236    16 pts/72   Ss+  Apr12   0:00 /bin/bash
root      7401  0.0  0.0   7236    16 pts/73   Ss+  Apr12   0:00 /bin/bash
root      7476  0.0  0.0   7236    16 pts/74   Ss+  Apr13   0:00 /bin/bash
root      7497  0.0  0.0   7236  4028 pts/192  Ss   12:19   0:00 /bin/bash
root      7621  0.0  0.0   7236    16 pts/75   Ss   Apr13   0:00 /bin/bash
root      7680  0.0  0.0  22028     4 pts/75   S+   Apr13   0:00 vi 2-largest_number.c
root      7681  0.0  0.0   7236    12 pts/76   Ss+  Apr13   0:00 /bin/bash
root      7693  0.0  0.0   7236    16 pts/77   Ss   Apr13   0:00 /bin/bash
root      7707  0.0  0.0  22020     0 pts/77   S+   Apr13   0:00 vi 2-largest_number.c
root      7851  0.0  0.0   7236    16 pts/78   Ss   Apr13   0:00 /bin/bash
root      7865  0.0  0.0   5836     4 pts/78   S+   Apr13   0:00 less main.h
root      7873  0.0  0.0   7236    16 pts/79   Ss+  Apr13   0:00 /bin/bash
root      7985  0.0  0.0   7236    16 pts/80   Ss   Apr14   0:00 /bin/bash
root      8004  0.0  0.0  22104     8 pts/80   S+   Apr14   0:00 vi main.h
root      8005  0.0  0.0   7236    16 pts/81   Ss+  Apr14   0:00 /bin/bash
root      8024  0.0  0.0   7236    12 pts/82   Ss   Apr14   0:00 /bin/bash
root      8140  0.0  0.0  22016     4 pts/82   S+   Apr14   0:00 vi 1-isdigit.c
root      8230  0.0  0.0   7236    16 pts/83   Ss   Apr14   0:00 /bin/bash
root      8334  0.0  0.0  22012     4 pts/83   S+   Apr14   0:00 vi 2-mul.c
root      8335  0.0  0.0   7236    16 pts/84   Ss   Apr14   0:00 /bin/bash
root      8458  0.0  0.0  22008     4 pts/84   S+   Apr14   0:00 vi 0-isupper.c
root      8459  0.0  0.0   7236    16 pts/85   Ss+  Apr14   0:00 /bin/bash
root      8567  0.0  0.0   7236    16 pts/86   Ss   Apr14   0:00 /bin/bash
root      8668  0.0  0.0  22104     0 pts/86   S+   Apr14   0:00 vi 3-print_numbers.c
root      8669  0.0  0.0   7236    16 pts/87   Ss+  Apr15   0:00 /bin/bash
root      8711  0.0  0.0   7236    12 pts/88   Ss+  Apr20   0:00 /bin/bash
root      8727  0.0  0.0   7236    16 pts/89   Ss+  Apr20   0:00 /bin/bash
root      8835  0.0  0.0   7236  3940 pts/189  Ss+  Aug18   0:00 /bin/bash
root      8869  0.0  0.0   7236    16 pts/90   Ss   Apr20   0:00 /bin/bash
root      9073  0.0  0.0  22016     4 pts/90   S+   Apr20   0:00 vi 100-atoi.c
root      9074  0.0  0.0   7236    16 pts/91   Ss   Apr20   0:00 /bin/bash
root      9088  0.0  0.0  22048     4 pts/91   S+   Apr20   0:00 vi 100-atoi.c
root      9089  0.0  0.0   7236    16 pts/92   Ss   Apr20   0:00 /bin/bash
root      9160  0.0  0.0  22016     4 pts/92   S+   Apr20   0:00 vi 101-keygen.c
root      9161  0.0  0.0   7236    16 pts/93   Ss+  Apr20   0:00 /bin/bash
root      9242  0.0  0.0   7236    16 pts/94   Ss+  Apr23   0:00 /bin/bash
root      9282  0.0  0.0   7236  4008 pts/190  Ss   Aug18   0:00 /bin/bash
root      9477  0.0  0.0   7236    12 pts/95   Ss+  Apr23   0:00 /bin/bash
root      9503  0.0  0.0   7236    16 pts/96   Ss   Apr23   0:00 /bin/bash
root      9670  0.0  0.0  22016     4 pts/96   S+   Apr23   0:00 vi 102-magic.c
root      9671  0.0  0.0   7236   104 pts/97   Ss+  Apr23   0:00 /bin/bash
root      9880  0.0  0.0   7236    40 pts/98   Ss   Apr24   0:00 /bin/bash
root      9905  0.0  0.0  12044   716 pts/98   S+   Apr24   0:00 ssh d6ce37fb757a@d6ce37fb757a.3e2f909b.alx-cod.online
root      9930  0.0  0.0   7236   600 pts/99   Ss+  Apr24   0:00 /bin/bash
root      9956  0.0  0.0   7236   600 pts/100  Ss   Apr26   0:00 /bin/bash
root      9972  0.0  0.0  21956  3608 pts/100  S+   Apr26   0:00 vi main.h
root      9973  0.0  0.0   7236    36 pts/101  Ss   Apr26   0:00 /bin/bash
root     10058  0.0  0.0  22020     4 pts/101  S+   Apr26   0:00 vi 2-strchr.c
root     10059  0.0  0.0   7236    16 pts/102  Ss+  Apr26   0:00 /bin/bash
root     10347  0.0  0.0   7236    16 pts/103  Ss+  Apr28   0:00 /bin/bash
root     10377  0.0  0.0   7236    16 pts/104  Ss+  Apr28   0:00 /bin/bash
root     10398  0.0  0.0   7236    12 pts/105  Ss+  May04   0:00 /bin/bash
root     10412  0.0  0.0   7236    16 pts/106  Ss+  May04   0:00 /bin/bash
root     10445  0.0  0.0   7236    16 pts/107  Ss+  May04   0:00 /bin/bash
root     10521  0.0  0.0   7236    16 pts/108  Ss+  May05   0:00 /bin/bash
root     10542  0.0  0.0   7236    16 pts/109  Ss   May05   0:00 /bin/bash
root     10564  0.0  0.0  22100     4 pts/109  S+   May05   0:00 vi 4-free_grid.c
root     10565  0.0  0.0   7236    16 pts/110  Ss+  May05   0:00 /bin/bash
root     10581  0.0  0.0   7236    16 pts/111  Ss+  May05   0:00 /bin/bash
root     10606  0.0  0.0   7236    16 pts/112  Ss+  May06   0:00 /bin/bash
root     10625  0.0  0.0   7236    16 pts/113  Ss+  May06   0:00 /bin/bash
root     10646  0.0  0.0   7236    16 pts/114  Ss+  May07   0:00 /bin/bash
root     10652  0.0  0.0   7236  4024 pts/191  Ss+  00:31   0:00 /bin/bash
root     10725  0.0  0.0   7236    12 pts/115  Ss+  May09   0:00 /bin/bash
root     10755  0.0  0.0   7236    16 pts/116  Ss+  May09   0:00 /bin/bash
root     10803  0.0  0.0   7236    12 pts/117  Ss+  May09   0:00 /bin/bash
root     10817  0.0  0.0   7236    16 pts/118  Ss+  May09   0:00 /bin/bash
root     10846  0.0  0.0   7236    12 pts/119  Ss+  May09   0:00 /bin/bash
root     10869  0.0  0.0   7236    16 pts/120  Ss   May11   0:00 /bin/bash
root     11122  0.0  0.0  22016     4 pts/120  S+   May11   0:00 vi 1-init_dog.c
root     11123  0.0  0.0   7236    16 pts/121  Ss   May11   0:00 /bin/bash
root     11159  0.0  0.0  22016     0 pts/121  S+   May11   0:00 vi 5-free_dog.c
root     11160  0.0  0.0   7236    16 pts/122  Ss+  May11   0:00 /bin/bash
root     11191  0.0  0.0   7236    12 pts/123  Ss+  May12   0:00 /bin/bash
root     11206  0.0  0.0   7236    16 pts/124  Ss+  May13   0:00 /bin/bash
root     11241  0.0  0.0   7236    16 pts/125  Ss+  May13   0:00 /bin/bash
root     11303  0.0  0.0   7236    16 pts/126  Ss+  May13   0:00 /bin/bash
root     11445  0.0  0.0   7236    16 pts/127  Ss+  May14   0:00 /bin/bash
root     11478  0.0  0.0   7236    16 pts/128  Ss   May16   0:00 /bin/bash
root     11613  0.0  0.0  22016     0 pts/128  S+   May16   0:00 vi 2-print_strings.c
root     11614  0.0  0.0   7236    12 pts/129  Ss+  May16   0:00 /bin/bash
root     11629  0.0  0.0   7236    16 pts/130  Ss+  May16   0:00 /bin/bash
root     11691  0.0  0.0   7236    16 pts/131  Ss+  May19   0:00 /bin/bash
root     11718  0.0  0.0   7236    16 pts/132  Ss+  May19   0:00 /bin/bash
root     11751  0.0  0.0   7236    16 pts/133  Ss   May20   0:00 /bin/bash
root     11767  0.0  0.0  21740     4 pts/133  S+   May20   0:00 vi 0x02_emacs
root     11768  0.0  0.0   7236    16 pts/134  Ss+  May20   0:00 /bin/bash
root     11784  0.0  0.0   7236    16 pts/135  Ss+  May22   0:00 /bin/bash
root     11798  0.0  0.0   7236    16 pts/136  Ss+  May22   0:00 /bin/bash
root     11852  0.0  0.0   7236    16 pts/137  Ss   May24   0:00 /bin/bash
root     12114  0.0  0.0  22016     4 pts/137  S+   May24   0:00 vi 2-add_node.c
root     12115  0.0  0.0   7236    16 pts/138  Ss+  May24   0:00 /bin/bash
root     12202  0.0  0.0   7236    16 pts/139  Ss+  May26   0:00 /bin/bash
root     12224  0.0  0.0   7236    12 pts/140  Ss+  May26   0:00 /bin/bash
root     12237  0.0  0.0   7236    20 pts/141  Ss+  May26   0:00 /bin/bash
root     12287  0.0  0.0   7372    20 pts/142  Ss+  May30   0:00 /bin/bash
root     12368  0.0  0.0   7236    16 pts/143  Ss   Jun01   0:00 /bin/bash
root     12386  0.0  0.0  22100     4 pts/143  S+   Jun01   0:00 vi 100-get_endianness.c
root     12387  0.0  0.0   7236    16 pts/144  Ss+  Jun01   0:00 /bin/bash
root     12430  0.0  0.0   7236    16 pts/145  Ss+  Jun16   0:00 /bin/bash
root     12461  0.0  0.0   7236    20 pts/146  Ss   Jun27   0:00 /bin/bash
root     12495  0.0  0.0  21692    20 pts/146  S+   Jun27   0:00 vi
root     12496  0.0  0.0   7236    16 pts/147  Ss   Jun27   0:00 /bin/bash
root     12524  0.0  0.0  21692     0 pts/147  S+   Jun27   0:00 vi
root     12525  0.0  0.0   7236    16 pts/148  Ss+  Jun27   0:00 /bin/bash
root     12574  0.0  0.0   7236    12 pts/149  Ss+  Jun28   0:00 /bin/bash
root     12615  0.0  0.0   7236    16 pts/150  Ss   Jun28   0:00 /bin/bash
root     12713  0.0  0.0  21836    20 pts/150  S+   Jun28   0:00 vi 0-positive_or_negative.py
root     12714  0.0  0.0   7236    16 pts/151  Ss   Jun28   0:00 /bin/bash
root     12743  0.0  0.0  21836    20 pts/151  S+   Jun28   0:00 vi 0-positive_or_negative.py
root     12744  0.0  0.0   7236    16 pts/152  Ss+  Jun28   0:00 /bin/bash
root     12760  0.0  0.0   7236    16 pts/153  Ss+  Jun28   0:00 /bin/bash
root     12843  0.0  0.0  21832    20 pts/153  T    Jun28   0:00 vi 1-last_digit.py
root     12881  0.0  0.0   7236    20 pts/154  Ss+  Jun29   0:00 /bin/bash
root     12917  0.0  0.0   7236   432 pts/155  Ss+  Jun29   0:00 /bin/bash
root     12930  0.0  0.0   7236   596 pts/156  Ss+  Jun29   0:00 /bin/bash
root     12952  0.0  0.0   7236   588 pts/157  Ss+  Jun29   0:00 /bin/bash
root     12973  0.0  0.0   7236   544 pts/158  Ss+  Jun29   0:00 /bin/bash
root     13004  0.0  0.0   7236   588 pts/159  Ss+  Jun29   0:00 /bin/bash
root     13108  0.0  0.0   7236   624 pts/160  Ss+  Jun29   0:00 /bin/bash
root     13149  0.0  0.0   7236    40 pts/161  Ss+  Jun29   0:00 /bin/bash
root     13173  0.0  0.0   7236    16 pts/162  Ss+  Jun30   0:00 /bin/bash
root     13236  0.0  0.0   7236   296 pts/163  Ss   Jun30   0:00 /bin/bash
root     13252  0.0  0.0  21840  3364 pts/163  S+   Jun30   0:00 vi 1-calculation.py
root     13255  0.0  0.0   7236   616 pts/164  Ss+  Jul01   0:00 /bin/bash
root     13283  0.0  0.0   7236   620 pts/165  Ss   Jul04   0:00 /bin/bash
root     13358  0.0  0.0  21696  3296 pts/165  S+   Jul04   0:00 vi
root     13359  0.0  0.0   7236   620 pts/166  Ss+  Jul04   0:00 /bin/bash
root     13392  0.0  0.0   7236   604 pts/167  Ss+  Jul04   0:00 /bin/bash
root     13411  0.0  0.0   7236   612 pts/168  Ss   Jul06   0:00 /bin/bash
root     13426  0.0  0.0  21844  3400 pts/168  S+   Jul06   0:00 vi cd ..
root     13427  0.0  0.0   7236   620 pts/169  Ss+  Jul06   0:00 /bin/bash
root     13516  0.0  0.0   7236  4036 pts/170  Ss+  Jul07   0:00 /bin/bash
root     13535  0.0  0.0   7236  4028 pts/171  Ss+  Jul07   0:00 /bin/bash
root     13587  0.0  0.0   7236  3976 pts/172  Ss+  Jul07   0:00 /bin/bash
root     13612  0.0  0.0   7236  3936 pts/173  Ss+  Jul13   0:00 /bin/bash
root     13702  0.0  0.0   7236  3896 pts/174  Ss+  Jul14   0:00 /bin/bash
root     13780  0.0  0.0   7236  3884 pts/175  Ss+  Jul14   0:00 /bin/bash
root     13807  0.0  0.0   7236  3912 pts/176  Ss+  Jul15   0:00 /bin/bash
root     13826  0.0  0.0   7236  3908 pts/177  Ss+  Jul18   0:00 /bin/bash
root     13856  0.0  0.0   7236  3884 pts/178  Ss+  Jul18   0:00 /bin/bash
root     14146  0.0  0.0   7236  3972 pts/179  Ss   Jul19   0:00 /bin/bash
root     14188  0.0  0.0  12044  6196 pts/179  S+   Jul19   0:00 ssh d6ce37fb757a@d6ce37fb757a.3e2f909b.alx-cod.online
root     14195  0.0  0.0   7236  4156 pts/180  Ss+  Jul25   0:00 /bin/bash
root     14283  0.0  0.0   7236  3904 pts/181  Ss+  Jul26   0:00 /bin/bash
root     14475  0.0  0.0   7236  3896 pts/182  Ss+  Jul28   0:00 /bin/bash
root     14596  0.0  0.0   7236  4056 pts/183  Ss+  Aug03   0:00 /bin/bash
root     14646  0.0  0.0   7236  3900 pts/184  Ss+  Aug03   0:00 /bin/bash
root     14659  0.0  0.0   7236  3996 pts/185  Ss   Aug03   0:00 /bin/bash
root     14676  0.0  0.0  21756  9652 pts/185  S+   Aug03   0:00 vi 1-write_file.py
root     14677  0.0  0.0   7236  3896 pts/186  Ss+  Aug03   0:00 /bin/bash
root     14709  0.0  0.0   7236  3996 pts/187  Ss+  Aug09   0:00 /bin/bash
root     14732  0.0  0.0   7236  3884 pts/188  Ss   Aug18   0:00 /bin/bash
root     14799  3.8  0.0   7104  3752 pts/188  S+   Aug18  51:26 bash ./2-while_best_school
root     15472  0.0  0.0  22160 10092 pts/190  S+   Aug18   0:00 vi 10-fizzbuzz
root     23919  0.0  0.0  21824  9612 pts/191  T    01:12   0:00 vi 6-superstitious_numbers
